# Generated by LVM2 version 2.03.13(2) (2021-08-11): Fri Oct 22 20:56:44 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvextend --resizefs --size +32G /dev/vg0/lv-root'"

creation_host = "mia-arch"	# Linux mia-arch 5.14.12-arch1-1 #1 SMP PREEMPT Wed, 13 Oct 2021 16:58:16 +0000 x86_64
creation_time = 1634929004	# Fri Oct 22 20:56:44 2021

vg0 {
	id = "kPqgZO-OZhL-8UeZ-KJSL-rbZd-m3bR-wAjWtB"
	seqno = 10
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YSlkEq-nzdj-NIyl-U59P-7EX7-kcwk-6tSjjM"
			device = "/dev/nvme0n1p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 209715200	# 100 Gigabytes
			pe_start = 2048
			pe_count = 25599	# 99.9961 Gigabytes
		}
	}

	logical_volumes {

		lv-root {
			id = "6dBWl2-9Us2-mcsd-n4a3-0eMK-gTHV-VX8wft"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1625183012	# 2021-07-02 01:43:32 +0200
			creation_host = "mia-arch"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 8192
				extent_count = 8192	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10240
				]
			}
		}

		lv-swap {
			id = "l1ekFt-y8NZ-8zpi-bv1J-mEov-Fh80-obwHG5"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1625183020	# 2021-07-02 01:43:40 +0200
			creation_host = "mia-arch"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8192
				]
			}
		}
	}

}
