root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
adm:x:999:daemon,niraami
wheel:x:998:niraami
kmem:x:997:
tty:x:5:niraami
utmp:x:996:
audio:x:995:
disk:x:994:niraami
input:x:993:
kvm:x:992:
lp:x:991:cups,niraami
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:niraami
video:x:986:
users:x:985:
systemd-journal:x:984:
rfkill:x:983:niraami
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
niraami:x:1000:
git:x:977:
avahi:x:976:
colord:x:975:
polkitd:x:102:
rtkit:x:133:
usbmux:x:140:
nvidia-persistenced:x:143:
deluge:x:974:
ntp:x:87:
monero:x:973:
unbound:x:972:
xmrig:x:971:
docker:x:970:niraami
locate:x:21:
wireshark:x:150:
tor:x:43:
fuse:x:1001:niraami
openvpn:x:969:
sgx:x:968:
systemd-oom:x:967:
i2c:x:1002:niraami
cups:x:209:
saned:x:966:
printadmin:x:1003:niraami
vboxusers:x:108:
adbusers:x:965:
i2p:x:964:
nm-openvpn:x:963:
rpc:x:32:
i2c-:x:962:
azuresphere:x:961:
azsphere:x:1004:niraami
named:x:40:
libvirt:x:960:
