root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon,niraami
wheel:!*::niraami
kmem:!*::
tty:!*::niraami
utmp:!*::
audio:!*::
disk:!*::niraami
input:!*::
kvm:!*::
lp:!*::cups,niraami
optical:!*::
render:!*::
storage:!*::
uucp:!*::niraami
video:!*::
users:!*::
systemd-journal:!*::
rfkill:!*::niraami
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
niraami:!::
git:!*::
avahi:!*::
colord:!*::
polkitd:!*::
rtkit:!*::
usbmux:!*::
nvidia-persistenced:!*::
deluge:!*::
ntp:!*::
monero:!*::
unbound:!*::
xmrig:!*::
docker:!*::niraami
locate:!*::
wireshark:!*::
tor:!*::
fuse:!::niraami
openvpn:!*::
sgx:!*::
systemd-oom:!*::
i2c:!::niraami
cups:!*::
saned:!*::
printadmin:!::niraami
vboxusers:!*::
adbusers:!*::
i2p:!*::
nm-openvpn:!*::
rpc:!*::
i2c-:!*::
azuresphere:!*::
azsphere:!::niraami
named:!*::
libvirt:!*::
libvirtd:!::niraami
