root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/bash
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
niraami:x:1000:1000::/home/niraami:/usr/bin/zsh
git:x:977:977:git daemon user:/:/usr/bin/git-shell
avahi:x:976:976:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:975:975:Color management daemon:/var/lib/colord:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
deluge:x:974:974:Deluge BitTorrent daemon:/srv/deluge:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
monero:x:973:973::/var/lib/monero:/usr/bin/nologin
unbound:x:972:972:unbound:/etc/unbound:/usr/bin/nologin
xmrig:x:971:971::/:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
openvpn:x:969:969:OpenVPN:/:/usr/bin/nologin
systemd-oom:x:967:967:systemd Userspace OOM Killer:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
saned:x:966:966:SANE daemon user:/:/usr/bin/nologin
i2p:x:964:964:I2P Router:/opt/i2p:/bin/sh
nm-openvpn:x:963:963:NetworkManager OpenVPN:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
